﻿<!DOCTYPE html>
<html>
<head>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <title>Home</title>
	<meta charset="utf-8" />
</head>
<body>
    
    <div id="featureimg">
        <nav>
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#rollerderby">Roller Derby</a></li>
                <li><a href="#programming">Programming</a></li>
                <li><a href="#3dmodelling">3d Modelling</a></li>
                <li><a href="#solidworks">SolidWorks</a></li>
                <li><a href="#music">Music</a></li>
                <li><a class="active" href="#home">Home</a></li>
            </ul>
        </nav>
        <div class="parallax-e3">
            <div class="parallax-layer-e3 layer-p2-e3">
                <img class="img-etoiles" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/5532c4ef86ac3db85c98e951_asset-parallax-06.svg" alt="5532c4ef86ac3db85c98e951_asset-parallax-06.svg">
            </div>
            <div class="parallax-layer-e3 layer-p3-e3">
                <img class="planet" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/553533850149842768587def_asset-parallax-03.svg" width="100" height="100" alt="553533850149842768587def_asset-parallax-03.svg" data-ix="moon-turn" style="transform: rotate(360deg); transition: transform 75000ms linear;">
            </div>
            <div class="parallax-layer-e3 layer-p4-e3">
                <img class="img-back-mountains" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/553545d7c38d07f15f2e656a_asset-parallax-09.svg" alt="553545d7c38d07f15f2e656a_asset-parallax-09.svg">
            </div>
            <div class="parallax-layer-e3 layer-p5-e3">
                <img class="img-front-mountains" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/553545f42e5234f25f72f58d_asset-parallax-10.svg" width="340" alt="553545f42e5234f25f72f58d_asset-parallax-10.svg">
            </div>
            <div class="parallax-layer-e3 layer-p6-e3">
                <img class="parallax-asset-rocket" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/5532c7da86ac3db85c98e978_asset-parallax-02.svg" width="150" height="300" alt="5532c7da86ac3db85c98e978_asset-parallax-02.svg" data-ix="rocket-woggle" style="transition: transform 600ms ease-in-out; transform: translateX(0px) translateY(0px);">
            </div>
            <div class="parallax-layer-e3 layer-p7-e3">
                <img class="fumes-of-rocket" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/553549fb2e5234f25f72f64d_asset-parallax-04.svg" width="773" alt="553549fb2e5234f25f72f64d_asset-parallax-04.svg">
            </div>
            <div class="parallax-front-e3">
                <img class="nuages-front" src="https://daks2k3a4ib2z.cloudfront.net/553634807a7deb804d2c2ee4/5532c4f6777d17b75ce86d0d_asset-parallax-05.svg" width="100" alt="5532c4f6777d17b75ce86d0d_asset-parallax-05.svg">
            </div>
            <div class="layerbg">
            </div>
        </div>
    </div> 
    <div class="main">
    </div>
</body>
</html>
